'use strict';

// let a = 10;
// alert(a);

// a = 20;
// alert(a); 

// let a = 1 + 2 + 3;
// alert(a);

// let a = 2,
//     b = 10;
// alert(a**b);

// let str1 = 'java',
//     str2 = 'script';
// alert(str1 + str2);

// let str1 = 'hello',
//     str2 = 'world';
// alert(str1 + ' ' + str2);

// let name = 'Egor';
// alert('привет, ' + name);

// let age = 31;
// alert('мне ' + age + ' год');

// alert('abc d'.length);

// let str = `a,
// b
// c`;
// alert(str);


// let a;
// alert(a);

// let a = null;
// alert(a);

// let a = true;
// alert(a);

// let b = false;
// alert(b);

// let str1 = 'abc',
//     str2 = 'def';
// alert(str1 * str2);

// alert(10 / 0);
// alert(-10 / 0);

// // Найдите количество секунд в сутках.
// let a = 60 * 60 * 24;
// alert('количество секунд в сутках = ' + a + ' сек');

// // Найдите количество секунд в 30 сутках.
// let a = 60 * 60 * 24 * 30;
// alert('количество секунд в месяце = ' + a + ' сек');

// // Найдите количество секунд в году.
// let a = 60 * 60 * 24 * 365;
// alert('количество секунд в году =' + a + ' сек');

// // Найдите количество минут в сутках.
// let a = 60 * 24;
// alert('количество минут в сутках = ' + a + ' мин');

// // Найдите количество минут в году.
// let a = 60 * 24 * 365;
// alert('количество минут в году = ' + a + ' мин');

// let a = '10',
//     b = '20';
// alert(Number(a) + Number(b));

// let a = +'2';
// let b = +'3';
// alert(a + b); 

// Дана переменная со значением 5px и переменная со значением 6px. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

// let a  = parseFloat('5.5px'),
//     b = parseFloat('6.25px');
// console.log(a + b + 'px');

// let a = 22,
//     b = 55;
// console.log(String(a) + String(b));

// // Дана переменная с числом. Найдите количество цифр в этом числе.
// let a = 98765423;
// console.log(String(a).length);

// // Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
// let a = 5673,
//     b = 988735243;
// console.log(String(a).length + String(b).length);

// console.log(String(true));

// console.log( String(true) + Number(true) );

// let test = Boolean('abc');
// console.log(test);

// let test = Boolean('');
// console.log(test);

// let test = Boolean(true);
// console.log(test);

// let test = Boolean(false);
// console.log(false);

// let test = Boolean(1 / 0);
// console.log(test);

// Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// let a = 'abcde';
// console.log(a[0]);
// console.log(a[2]);
// console.log(a[4]);

// Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.

// let str = 'abcde';
// let str1 = str[4] + str[3] + str[2] + str[1] + str[0];
// console.log(str1);

// Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.

// let str = 'abcde',
//     num = 2;
// console.log(str[num]);

// // Дана строка. Выведите на экран ее последний символ.
// let str = 'gogsyan';
// console.log(str[str.length - 1]);

// // Дана строка. Выведите на экран ее предпоследний символ.
// let str = 'gogsyan';
// console.log(str[str.length - 2]);

// Дана строка '12345'. Найдите сумму цифр этой строки.

// let str = '12345';
// console.log(Number(str[0]) + Number(str[1]) + Number(str[2]) + Number(str[3]) + Number(str[4]));

// Дано число 12345. Найдите сумму цифр этого числа.
// let str = String(12345);
// console.log(Number(str[0]) + Number(str[1]) + Number(str[2]) + Number(str[3]) + Number(str[4]));

// // Дано число 12345. Найдите произведение цифр этого числа.
// let str = 12345;
// str = String(12345);
// console.log(str[0] * str[1] * str[2] * str[3] * str[4]);

// Дано число 12345. Переставьте цифры этого числа в обратном порядке.

// let str = 12345;
// str = String(12345);
// let str1 = str[4] + str[3] + str[2] + str[1] + str[0];
// console.log(str1);


//==================== Префиксы и постфиксы ===================

// Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:
// let num = 47;
// num += 7;
// num -= 18;
// num *= 10;
// num /= 15;
// console.log(num);

// let num1 = 3;
// let num2 = ++num1;
// console.log(num1);
// console.log(num2);

// let num1 = 3;
// let num2 = num1--;
// console.log(num1);
// console.log(num2);

// let num1 = 3;
// num1++;
// let num2 = num1--;
// console.log(num1++);
// console.log(--num2);


// ========================= Prompt ==========================

// let name = prompt('Ваше имя?');
// alert('Ваше имя: ' + name);

// Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.
// alert('Ваш возраст: ' + prompt('Ваш возраст?'));

// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');
// alert(Number(num1) + Number(num2));

// С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.
// let side = prompt('Введите сторону квадрата');
// let S = side * side;
// alert('Площадь квадрата равна ' + S);

// С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
// let a = prompt('Введите одну сторну прямоугольника');
// let b = prompt('Введите другую сторну прямоугольника');
// let P = 2 * (Number(a) + Number(b));
// alert('Периметр прямоуголника равен ' + P);



// ================================== Массивы в JS ================================

// Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.
// let arr = ['a', 'b', 'c'];
// console.log(arr);

// Создайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.
// let arr = ['a', 'b', 'c'];
// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);

// Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.
// let arr = ['a', 'b', 'c', 'd'];
// console.log((arr[0] + '+') + (arr[1] + '+') + (arr[2] + '+') + arr[3]);

// // Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
// let arr = [1, 2, 3];
// console.log(arr[0] + arr[1] + arr[2]);

// Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
// let arr = [2, 5, 3, 9];
// let result = arr[0] * arr[1] + arr[2] * arr[3];
// console.log(result);

// Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
// let arr = [23, 33, 12, 54, 2, 4, 90];
// console.log(arr.length);

// Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.
// let arr = [2, 34, 43, 6, 10, 22, 111];
// console.log(arr[arr.length - 1]);

// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
// let arr = ['a', 'b', 'c'];
// arr[0] = 1;
// arr[1] = -2;
// arr[2] = -3;
// console.log(arr);

// Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
// let arr = [23, 5, 6, 78,];
// arr[0] += 3;
// arr[1] += 3;
// arr[2] += 3;
// arr[3] += 3;
// console.log(arr);

// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
// let arr = [1, 2, 3];
// arr[0]++;
// ++arr[1];
// arr[2]++;
// console.log(arr);

// С помощью описанного приема создайте массив с элементами 1, 2 и 3.
// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// Пусть дан такой массив: let arr = [1, 2, 3]; Добавьте ему в конец элементы 4 и 5.
// let arr = [1, 2, 3];
// arr[3] = 4;
// arr[4] = 5;
// console.log(arr);


// ==================================  ОБЪЕКТЫ  =====================================

// let obj = {1: 'a', 2: 'b', 3: 'c'};
// console.log(obj);

// Создайте объект с ключами a, b и c и значениями 1, 2 и 3. Найдите сумму его элементов.
// let obj = {a: 1, b: 2, c: 3};
// console.log(obj['a'] + obj['b'] + obj['c']);

// Создайте объект с ключами 1a, 2b и с-с и значениями 1, 2 и 3. Найдите сумму его элементов.
// let obj = {'1a': 1, '2b': 2, 'c-c': 3};
// console.log(obj['1a'] + obj['2b'] + obj['c-c']);

// Найдите сумму его элементов. Обращайтесь к элементам с помощью изученного синтаксиса.
// let obj = {key1: 1, key2: 2, key3: 3};
// console.log(obj.key1 + obj.key2 + obj.key3);

// Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
// let user = {name: 'Tom', surname: 'Taylor', patronymic: 'John'};
// console.log(user.name + ' ' + user.surname + ' ' + user.patronymic);

// Создайте объект date (дата) с ключами year (год), month (месяц) и day (день) и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате 'год-месяц-день'.

// let date = {year: 2021, month: 7, day: 11};
// console.log(date.year + '-' + date.month + '-' + date.day);

// Создайте объект с ключами a, b и c и элементами 1, 2 и 3.
// let obj = {};
// obj.a = 1;
// obj.b = 2;
// obj.c = 3;
// console.log(obj);

// Дана также переменная key со значением 2. Выведите на экран элемент, ключ которого хранится в переменной key.

// let arr = ['a', 'b', 'c'];
// let key = 2;
// console.log(arr[key]);

// Дана также переменная key1 со значением 1 и переменная key2 со значением 2. Найдите сумму элементов, ключи которых хранятся в наших переменных.

// let arr = [1, 2, 3, 4, 5];
// let key1 = 1,
//     key2 = 2;
// console.log(arr[key1] + arr[key2]);


// Дана переменная key, в которой хранится один из ключей нашего объекта. Выведите с помощью переменной key соответствующий элемент объекта.
// let obj = {'a': 1, 'b': 2, 'c': 3};
// let key = 'a';
// console.log(obj[key]);


// ================  Типизация массивов и объектов в JavaScript  =========================
// let arr = [1, 2, 3];
// console.log( typeof arr[0] );

// console.log( Array.isArray([1, 2, 3]) );

// ======================  Передача объектов по ссылке в JavaScript ================

// let arr1 = [1, 2, 3];
// let arr2 = arr1;

// arr1[0] = 'a';
// arr2[1] = 'b';

// console.log(arr1);

// let arr1 = [1, 2, 3];
// let arr2 = arr1;

// arr1[0] = 'a';
// arr2[0] = 'b';

// console.log(arr2);


// ===========================  Конструкция if-else в JavaScript ===================

// let test = 22;
// if (test > 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 22;
// if (test < 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 22;
// if (test >= 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 22;
// if (test <= 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Если переменная test равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 3;
// if (test == 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 3;
// if (test != 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.

// let test1 = 3,
//     test2 = 45;
// if (test1 < test2) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }


// =======================  Сложные условия в if-else в JavaScript  ====================

// Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let num = 3;
// if (num > 0 && num < 5) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Если переменная num больше или равна 10 и меньше или равна 20, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let num = 32;
// if (num >= 10 && num <= 20) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let num1 = 1,
//     num2 = 3;
// if (num1 <= 1 && num2 >= 3) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let num1 = -5;
// let num2 = 15;

// if (num1 >= 0 || num2 >= 0) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let num = 3;
		
// if (num > 5 || num > 0 && num < 3) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let num1 = -22,
//     num2 = 11;

// if ( !(num1 >= 0 || num2 <= 10) ) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// Если переменная test равна true, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let test = true;
// if (test === true) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test;		
// if (test == true) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = 3 * 'a';
		
// if (test == true) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// Перепишите следующий код с использованием сокращенного сравнения:
// let test = true;
// if (test) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = true;

// if (!test) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = 3;

// if (test) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = -1;

// if (test) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// Если переменная test равна 10, то пусть на экран выведется слово 'верно'. В противном случае пусть ничего не произойдет.

// let test = 10;
// if (test == 10) {
//     console.log('верно');
// }

// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 22;
// if (day <= 10) {
//     console.log('1-я декада месяца');
// }
// if (day >=11 && day <= 20) {
//     console.log('2-я декада месяца');
// }
// if (day >= 21 && day <= 31) {
//     console.log('3-я декада месяца');
// }

// Решите предыдущую задачу на декады месяца через конструкцию else if.

// let day = 22;
// if (day >= 1 && day <= 10) {
//     console.log('1-я декада месяца');
// } else if (day >=11 && day <= 20) {
//     console.log('2-я декада месяца');
// } else if (day >= 21 && day <= 31) {
//     console.log('3-я декада месяца');
// }

// let day = 0;
// if (day >= 1 && day <= 10) {
//     console.log('1-я декада месяца');
// } else if (day >=11 && day <= 20) {
//     console.log('2-я декада месяца');
// } else if (day >= 21 && day <= 31) {
//     console.log('3-я декада месяца');
// } else {
//     console.log('неверное значение day');
// }

// Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

// let num = 44;
// num = String(num);
// if (Number(num) < 10 || Number(num) > 99) {
//     console.log('число меньше 10 или больше 99');
// } else {
//     if ((Number(num[0]) + Number(num[1])) <= 9) {
//         console.log('сумма цифр однозначна');
//     } else {
//         console.log('сумма цифр двузначна');
//     }
// }

// Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет.
// Код, однако, не работает. Исправьте ошибку автора кода.
// Вот проблемный код:

// let age = 17;
// if (age >= 18) {
// 	let adult = true;
// } else {
// 	let adult = false;
// }
// console.log(adult);

// let age = 17;
// let adult;
// if (age >= 18) {
// 	adult = true;
// } else {
// 	adult = false;
// }
// console.log(adult);

// let age = 17;
// let result;

// if (age >= 18) {
// 	if (age <= 23) {
// 		result = 'от 18 до 23';
// 	} else {
// 		result = 'больше 23';
// 	}
// } else {
// 	result = 'меньше 18';
// }

// console.log(result);

// Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.

// let min = 33;
// if (min >= 0 && min <= 20) {
//     console.log('1-я треть');
// }
// if (min >= 21 && min <= 40) {
//     console.log('2-я треть');
// }
// if (min >= 41 && min <= 59) {
//     console.log('3-я треть');
// }

// В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
// let arr = [12, 33, 4];
// if (arr.length == 3) {
//     console.log(arr[0] + arr[1] + arr[2]);
// }

// Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
// let num = 120;
// num = String(num);
// if (num[num.length - 1] == 0) {
//     console.log('!');
// }

// Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.
let num = 2222;
let last = String(num)[num.length - 1];
if (last == 0 || last == 2 || last == 4 || last == 6 || last == 8) {
    console.log('четное число');
} else {
    console.log('нечетное число');
}