'use strict';

// let a = 10;
// alert(a);

// a = 20;
// alert(a); 

// let a = 1 + 2 + 3;
// alert(a);

// let a = 2,
//     b = 10;
// alert(a**b);

// let str1 = 'java',
//     str2 = 'script';
// alert(str1 + str2);

// let str1 = 'hello',
//     str2 = 'world';
// alert(str1 + ' ' + str2);

// let name = 'Egor';
// alert('привет, ' + name);

// let age = 31;
// alert('мне ' + age + ' год');

// alert('abc d'.length);

// let str = `a,
// b
// c`;
// alert(str);


// let a;
// alert(a);

// let a = null;
// alert(a);

// let a = true;
// alert(a);

// let b = false;
// alert(b);

// let str1 = 'abc',
//     str2 = 'def';
// alert(str1 * str2);

// alert(10 / 0);
// alert(-10 / 0);

// // Найдите количество секунд в сутках.
// let a = 60 * 60 * 24;
// alert('количество секунд в сутках = ' + a + ' сек');

// // Найдите количество секунд в 30 сутках.
// let a = 60 * 60 * 24 * 30;
// alert('количество секунд в месяце = ' + a + ' сек');

// // Найдите количество секунд в году.
// let a = 60 * 60 * 24 * 365;
// alert('количество секунд в году =' + a + ' сек');

// // Найдите количество минут в сутках.
// let a = 60 * 24;
// alert('количество минут в сутках = ' + a + ' мин');

// // Найдите количество минут в году.
// let a = 60 * 24 * 365;
// alert('количество минут в году = ' + a + ' мин');

// let a = '10',
//     b = '20';
// alert(Number(a) + Number(b));

// let a = +'2';
// let b = +'3';
// alert(a + b); 

// Дана переменная со значением 5px и переменная со значением 6px. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

// let a  = parseFloat('5.5px'),
//     b = parseFloat('6.25px');
// console.log(a + b + 'px');

// let a = 22,
//     b = 55;
// console.log(String(a) + String(b));

// // Дана переменная с числом. Найдите количество цифр в этом числе.
// let a = 98765423;
// console.log(String(a).length);

// // Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
// let a = 5673,
//     b = 988735243;
// console.log(String(a).length + String(b).length);

// console.log(String(true));

// console.log( String(true) + Number(true) );

// let test = Boolean('abc');
// console.log(test);

// let test = Boolean('');
// console.log(test);

// let test = Boolean(true);
// console.log(test);

// let test = Boolean(false);
// console.log(false);

// let test = Boolean(1 / 0);
// console.log(test);

// Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// let a = 'abcde';
// console.log(a[0]);
// console.log(a[2]);
// console.log(a[4]);

// Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.

// let str = 'abcde';
// let str1 = str[4] + str[3] + str[2] + str[1] + str[0];
// console.log(str1);

// Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.

// let str = 'abcde',
//     num = 2;
// console.log(str[num]);

// // Дана строка. Выведите на экран ее последний символ.
// let str = 'gogsyan';
// console.log(str[str.length - 1]);

// // Дана строка. Выведите на экран ее предпоследний символ.
// let str = 'gogsyan';
// console.log(str[str.length - 2]);

// Дана строка '12345'. Найдите сумму цифр этой строки.

// let str = '12345';
// console.log(Number(str[0]) + Number(str[1]) + Number(str[2]) + Number(str[3]) + Number(str[4]));

// Дано число 12345. Найдите сумму цифр этого числа.
// let str = String(12345);
// console.log(Number(str[0]) + Number(str[1]) + Number(str[2]) + Number(str[3]) + Number(str[4]));

// // Дано число 12345. Найдите произведение цифр этого числа.
// let str = 12345;
// str = String(12345);
// console.log(str[0] * str[1] * str[2] * str[3] * str[4]);

// Дано число 12345. Переставьте цифры этого числа в обратном порядке.

// let str = 12345;
// str = String(12345);
// let str1 = str[4] + str[3] + str[2] + str[1] + str[0];
// console.log(str1);


//==================== Префиксы и постфиксы ===================

// Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:
// let num = 47;
// num += 7;
// num -= 18;
// num *= 10;
// num /= 15;
// console.log(num);

// let num1 = 3;
// let num2 = ++num1;
// console.log(num1);
// console.log(num2);

// let num1 = 3;
// let num2 = num1--;
// console.log(num1);
// console.log(num2);

// let num1 = 3;
// num1++;
// let num2 = num1--;
// console.log(num1++);
// console.log(--num2);


// ========================= Prompt ==========================

// let name = prompt('Ваше имя?');
// alert('Ваше имя: ' + name);

// Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.
// alert('Ваш возраст: ' + prompt('Ваш возраст?'));

// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');
// alert(Number(num1) + Number(num2));

// С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.
// let side = prompt('Введите сторону квадрата');
// let S = side * side;
// alert('Площадь квадрата равна ' + S);

// С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
// let a = prompt('Введите одну сторну прямоугольника');
// let b = prompt('Введите другую сторну прямоугольника');
// let P = 2 * (Number(a) + Number(b));
// alert('Периметр прямоуголника равен ' + P);



// ================================== Массивы в JS ================================

// Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.
// let arr = ['a', 'b', 'c'];
// console.log(arr);

// Создайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.
// let arr = ['a', 'b', 'c'];
// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);

// Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.
// let arr = ['a', 'b', 'c', 'd'];
// console.log((arr[0] + '+') + (arr[1] + '+') + (arr[2] + '+') + arr[3]);

// // Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
// let arr = [1, 2, 3];
// console.log(arr[0] + arr[1] + arr[2]);

// Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
// let arr = [2, 5, 3, 9];
// let result = arr[0] * arr[1] + arr[2] * arr[3];
// console.log(result);

// Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
// let arr = [23, 33, 12, 54, 2, 4, 90];
// console.log(arr.length);

// Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.
// let arr = [2, 34, 43, 6, 10, 22, 111];
// console.log(arr[arr.length - 1]);

// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
// let arr = ['a', 'b', 'c'];
// arr[0] = 1;
// arr[1] = -2;
// arr[2] = -3;
// console.log(arr);

// Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
// let arr = [23, 5, 6, 78,];
// arr[0] += 3;
// arr[1] += 3;
// arr[2] += 3;
// arr[3] += 3;
// console.log(arr);

// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
// let arr = [1, 2, 3];
// arr[0]++;
// ++arr[1];
// arr[2]++;
// console.log(arr);

// С помощью описанного приема создайте массив с элементами 1, 2 и 3.
// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// Пусть дан такой массив: let arr = [1, 2, 3]; Добавьте ему в конец элементы 4 и 5.
// let arr = [1, 2, 3];
// arr[3] = 4;
// arr[4] = 5;
// console.log(arr);


// ==================================  ОБЪЕКТЫ  =====================================

// let obj = {1: 'a', 2: 'b', 3: 'c'};
// console.log(obj);

// Создайте объект с ключами a, b и c и значениями 1, 2 и 3. Найдите сумму его элементов.
// let obj = {a: 1, b: 2, c: 3};
// console.log(obj['a'] + obj['b'] + obj['c']);

// Создайте объект с ключами 1a, 2b и с-с и значениями 1, 2 и 3. Найдите сумму его элементов.
// let obj = {'1a': 1, '2b': 2, 'c-c': 3};
// console.log(obj['1a'] + obj['2b'] + obj['c-c']);

// Найдите сумму его элементов. Обращайтесь к элементам с помощью изученного синтаксиса.
// let obj = {key1: 1, key2: 2, key3: 3};
// console.log(obj.key1 + obj.key2 + obj.key3);

// Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
// let user = {name: 'Tom', surname: 'Taylor', patronymic: 'John'};
// console.log(user.name + ' ' + user.surname + ' ' + user.patronymic);

// Создайте объект date (дата) с ключами year (год), month (месяц) и day (день) и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате 'год-месяц-день'.

// let date = {year: 2021, month: 7, day: 11};
// console.log(date.year + '-' + date.month + '-' + date.day);

// Создайте объект с ключами a, b и c и элементами 1, 2 и 3.
// let obj = {};
// obj.a = 1;
// obj.b = 2;
// obj.c = 3;
// console.log(obj);

// Дана также переменная key со значением 2. Выведите на экран элемент, ключ которого хранится в переменной key.

// let arr = ['a', 'b', 'c'];
// let key = 2;
// console.log(arr[key]);

// Дана также переменная key1 со значением 1 и переменная key2 со значением 2. Найдите сумму элементов, ключи которых хранятся в наших переменных.

// let arr = [1, 2, 3, 4, 5];
// let key1 = 1,
//     key2 = 2;
// console.log(arr[key1] + arr[key2]);


// Дана переменная key, в которой хранится один из ключей нашего объекта. Выведите с помощью переменной key соответствующий элемент объекта.
// let obj = {'a': 1, 'b': 2, 'c': 3};
// let key = 'a';
// console.log(obj[key]);


// ================  Типизация массивов и объектов в JavaScript  =========================
// let arr = [1, 2, 3];
// console.log( typeof arr[0] );

// console.log( Array.isArray([1, 2, 3]) );

// ======================  Передача объектов по ссылке в JavaScript ================

// let arr1 = [1, 2, 3];
// let arr2 = arr1;

// arr1[0] = 'a';
// arr2[1] = 'b';

// console.log(arr1);

// let arr1 = [1, 2, 3];
// let arr2 = arr1;

// arr1[0] = 'a';
// arr2[0] = 'b';

// console.log(arr2);


// ===========================  Конструкция if-else в JavaScript ===================

// let test = 22;
// if (test > 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 22;
// if (test < 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 22;
// if (test >= 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 22;
// if (test <= 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Если переменная test равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 3;
// if (test == 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test = 3;
// if (test != 10) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.

// let test1 = 3,
//     test2 = 45;
// if (test1 < test2) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }


// =======================  Сложные условия в if-else в JavaScript  ====================

// Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let num = 3;
// if (num > 0 && num < 5) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Если переменная num больше или равна 10 и меньше или равна 20, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let num = 32;
// if (num >= 10 && num <= 20) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let num1 = 1,
//     num2 = 3;
// if (num1 <= 1 && num2 >= 3) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let num1 = -5;
// let num2 = 15;

// if (num1 >= 0 || num2 >= 0) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let num = 3;
		
// if (num > 5 || num > 0 && num < 3) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let num1 = -22,
//     num2 = 11;

// if ( !(num1 >= 0 || num2 <= 10) ) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// Если переменная test равна true, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let test = true;
// if (test === true) {
//     console.log('верно');
// } else {
//     console.log('неверно');
// }

// let test;		
// if (test == true) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = 3 * 'a';
		
// if (test == true) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// Перепишите следующий код с использованием сокращенного сравнения:
// let test = true;
// if (test) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = true;

// if (!test) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = 3;

// if (test) {
// 	console.log('верно');
// } else {
// 	console.log('неверно');
// }

// let test = -1;

// if (test) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

// Если переменная test равна 10, то пусть на экран выведется слово 'верно'. В противном случае пусть ничего не произойдет.

// let test = 10;
// if (test == 10) {
//     console.log('верно');
// }

// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 22;
// if (day <= 10) {
//     console.log('1-я декада месяца');
// }
// if (day >=11 && day <= 20) {
//     console.log('2-я декада месяца');
// }
// if (day >= 21 && day <= 31) {
//     console.log('3-я декада месяца');
// }

// Решите предыдущую задачу на декады месяца через конструкцию else if.

// let day = 22;
// if (day >= 1 && day <= 10) {
//     console.log('1-я декада месяца');
// } else if (day >=11 && day <= 20) {
//     console.log('2-я декада месяца');
// } else if (day >= 21 && day <= 31) {
//     console.log('3-я декада месяца');
// }

// let day = 0;
// if (day >= 1 && day <= 10) {
//     console.log('1-я декада месяца');
// } else if (day >=11 && day <= 20) {
//     console.log('2-я декада месяца');
// } else if (day >= 21 && day <= 31) {
//     console.log('3-я декада месяца');
// } else {
//     console.log('неверное значение day');
// }

// Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

// let num = 44;
// num = String(num);
// if (Number(num) < 10 || Number(num) > 99) {
//     console.log('число меньше 10 или больше 99');
// } else {
//     if ((Number(num[0]) + Number(num[1])) <= 9) {
//         console.log('сумма цифр однозначна');
//     } else {
//         console.log('сумма цифр двузначна');
//     }
// }

// Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет.
// Код, однако, не работает. Исправьте ошибку автора кода.
// Вот проблемный код:

// let age = 17;
// if (age >= 18) {
// 	let adult = true;
// } else {
// 	let adult = false;
// }
// console.log(adult);

// let age = 17;
// let adult;
// if (age >= 18) {
// 	adult = true;
// } else {
// 	adult = false;
// }
// console.log(adult);

// let age = 17;
// let result;

// if (age >= 18) {
// 	if (age <= 23) {
// 		result = 'от 18 до 23';
// 	} else {
// 		result = 'больше 23';
// 	}
// } else {
// 	result = 'меньше 18';
// }

// console.log(result);

// Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.

// let min = 33;
// if (min >= 0 && min <= 20) {
//     console.log('1-я треть');
// }
// if (min >= 21 && min <= 40) {
//     console.log('2-я треть');
// }
// if (min >= 41 && min <= 59) {
//     console.log('3-я треть');
// }

// В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
// let arr = [12, 33, 4];
// if (arr.length == 3) {
//     console.log(arr[0] + arr[1] + arr[2]);
// }

// // Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
// let num = 121;
// num = String(num);
// if (num[num.length - 1] == 0) {
//     console.log('!');
// }

// Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.
// let num = 2;
// num = String(num);
// if (num[num.length - 1] == 0 || num[num.length - 1] == 2 || num[num.length - 1] == 4 || num[num.length - 1] == 6 || num[num.length - 1] == 8) {
//     console.log(num + ' - четное число');
// } else {
//     console.log(num + ' - нечетное число')
// }


// Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.
// let a = 31;
// let rest = a % 2;
// if (rest == 0) {
//     console.log(a + ' - четное число');
// } else {
//     console.log(a + ' - нечетное число');
// }

// Дано число. Проверьте, что оно делится на 3.
// let a = 9;
// let rest = a % 3;     
// if (rest == 0) {
//     console.log(a + ' - делится на 3');
// } else {
//     console.log(a + ' - не делится на 3');
// }

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// let month = 11;
// if (month == 12 || month == 1 || month == 2) {
//     console.log('Зима');
// } else if (month == 3 || month == 4 || month == 5) {
//     console.log('Весна');
// } else if (month == 6 || month == 7 || month == 8) {
//     console.log('Лето'); 
// } else if (month == 9 || month == 10 || month == 11) {
//     console.log('Осень');
// } else {
//     console.log('Ошибка!!! Число должно быть от 1 до 12');
// }

// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = 'bcde';
// if (str[0] == 'a') {
//     console.log('да');
// } else {
//     console.log('нет');
// }

// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let num = 12345;
// let first = String(num)[0];
// if (first == 1 || first == 2 || first == 3) {
//     console.log('да');
// } else {
//     console.log('нет');
// }

// Дано трехзначное число. Найдите сумму цифр этого числа.
// let num = 123;
// num = String(num);
// console.log;

// Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = 123123;
// num = String(num);
// if ((Number(num[0]) + Number(num[1]) + Number(num[2])) == (Number(num[3]) + Number(num[4]) + Number(num[5]))) {
//     console.log('да');
// } else {
//     console.log('нет');
// }


// =====================  Конструкция switch-case в JavaScript  ============================

// Переменная num может принимать значения 1, 2, 3 или 4. Если она имеет значение 1, то выведите на экран текст 'зима', если значение 2 - 'весна' и так далее. Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке. Решите задачу через switch-case.

// let num = 2;
// switch (num) {
//     case 1:
//         console.log('зима');
//     break;
//     case 2:
//         console.log('весна');
//     break;
//     case 3:
//         console.log('лето');
//     break;
//     case 4:
//         console.log('осень');
//     break;
//     default:
//         console.log('не верное значение!');
//     break;
// }


// ===========================  Тернарный оператор в JavaScript  ===========================

// Пусть дана переменная num, которая может быть либо отрицательной, либо положительной. Запишите в переменную result число 1, если переменная num больше или равна нулю, и число -1, если переменная num меньше нуля.

// let num = 11;
// let result = num >= 0 ? 1: -1;
// console.log(result);



// ====================== Логические операции в JavaScript  ==============================

// Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
// let a = 2 * (3 - 1);
// let b = 6 - 2;
// console.log(a == b);

// Используя оператор >, узнайте, больше ли переменная a, чем b.
// let a = 5 * (7 - 4);
// let b = 1 + 2 + 7;
// console.log(a > b);

// Используя операцию оператор !=, узнайте, разные ли значения этих переменных или нет.
// let a = 2 ** 4;
// let b = 4 ** 2;
// console.log(a != b);


// ===========================  Функция confirm в JavaScript  =============================

// Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.
// let adult = confirm('Вам есть 18 лет?');
// if (adult) {
//     alert('Текст для взрослых');
// } else {
//     alert('Доступ запрещен!');
// }


// ===============================  Цикл while в JavaScript  ===============================

// Выведите в консоль числа от 1 до 100.
// let i = 1;
// while (i <= 100) {
//     console.log(i);
//     i++;
// }

// Выведите в консоль числа 11 до 33.
// let i = 11;
// while (i <= 33) {
//     console.log(i);
//     i++;
// }

// Выведите в консоль четные числа в промежутке от 0 до 100.
// let i = 2;
// while (i <= 100) {
//     console.log(i);
//     i += 2;
// }

// Выведите в консоль нечетные числа в промежутке от 1 до 99.
// let i = 1;
// while (i <= 99) {
//     console.log(i);
//     i += 2;
// }

// Выведите в консоль числа от 30 до 0.
// let i = 30;
// while (i >= 0) {
//     console.log(i);
//     i--;
// }


// =================================  Цикл for в JavaScript  =============================

// // С помощью цикла for выведите в консоль числа от 1 до 100.
// for (let i = 1; i <= 100; i++) {
//     console.log(i);
// }

// // С помощью цикла for выведите в консоль числа от 11 до 33.
// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

// // С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
// for (let i = 2; i <= 100; i += 2) {
//     console.log(i);
// }

// // С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// for (let i = 1; i <= 99; i += 2) {
//     console.log(i);
// }

// // С помощью цикла for выведите в консоль числа от 100 до 0.
// for (let i = 100; i >= 0; i--) {
//     console.log(i);
// }


// ========================== Накопление результата в цикле JavaScript ===================

// Найдите произведение целых чисел от 1 до 20.
// let result = 1;
// for (i = 1; i <= 20; i++) {
//     result = result * i;
// }
// console.log(result);

// Найдите сумму четных чисел от 2 до 100.
// let result = 0;
// for (i = 2; i <= 100; i += 2) {
//     result += i;
// }
// console.log(result);

// Найдите сумму нечетных чисел от 1 до 99.
// let result = 0;
// for (let i = 1; i <= 99; i += 2) {
//     result += i;
// }
// console.log(result);


// =============================  Цикл for для массивов в JavaScript  ======================

// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] % 2 != 0) {
//         console.log(arr[i]);
//     }
// }

// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.
// let result = 1;
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     result *= arr[i];
// }
// console.log(result);

// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.

// let result = 0;
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     result += arr[i] ** 2;
// }
// console.log(result);

// Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// let arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [-1, -3, 45, 23, 0, -34, 66];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {
//         result += arr[i];
//     }
// }
// console.log(result);

// Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.

// let arr = [1, 2, 3, 4, 5];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//     result += arr[i];
// }
// console.log(result / arr.length);

// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 50, 235, 3000];
// for (let i = 0; i < arr.length; i++) {
//     let first = String(arr[i])[0];
//     if (first == 1 || first == 2 || first == 5) {
//         console.log(arr[i]);
//     }
// }

// Дан массив с числами. Выведите элементы этого массива в обратном порядке.
// let arr = [34, 78, 909, 455, 1];
// console.log(arr[4]);
// console.log(arr[3]);
// console.log(arr[2]);
// console.log(arr[1]);
// console.log(arr[0]);

// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.
// let arr = [1, 2, 3, 67, 5];
// for (let i = 0; i < arr.length; i++) {
//     if (i + 1 == arr[i]) {
//         console.log(arr[i]);
//     }
// }

// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.

// let arr = [1, 2, 3, 4, 5, 6];
// for (let i = 0; i < arr.length; i++) {
//     document.write(arr[i] + '<br>');
// }

// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.
// let arr = [1, 2, 3, 4, 5, 6];
// for (let i = 0; i < arr.length; i++) {
//     document.write('<p>' + arr[i] + '</p>');
// }

// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
// let week = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// for (let i = 0; i < week.length; i++) {
//     if (week[i] == 'сб' || week[i] == 'вс') {
//         document.write('<b>' + week[i] +'</b>' + ' ');
//     } else {
//         document.write(week[i] + ' ');
//     }
// }

// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.
// let week = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let day = 4;
// for (let i = 0; i < week.length; i++) {
//     if (day == i + 1) {
//         document.write('<i>' + week[i] + '</i>' + ' ');
//     } else {
//         document.write(week[i] + ' ');
//     }
// }


// ====================  Перебор массива циклом for-of в JavaScript  =====================

// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let elem of arr) {
//     console.log(elem);
// }

// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.
// let arr = [1, 2, 3, 4, 5];
// let result = 0;
// for (let elem of arr) {
//     result += elem;
// }
// console.log(result);

// Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.
// let month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль'];
// for (let elem of month) {
//     console.log(elem);
// }

// Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

// let year = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь','декабрь'];
// let month = 10;
// for (let i = 0; i < year.length; i++) {
//     if (month == i + 1) {
//         document.write('<i>' + year[i] + '</i>' + ' ');
//     } else {
//         document.write(year[i] + ' ');
//     }
// }

// ================= Перебор объекта циклом for-in в JavaScript ==========================

// С помощью цикла for-in найдите сумму элементов этого объекта.
// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// let result = 0;
// for (let key in obj) {
//     result += obj[key];
// }
// console.log(result);


// ======================== Инструкция break в JavaScript =============================

// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

// let arr = [23, 34, 5, 6, 1, 0, 56, 77];
// for (let elem of arr) {
//     if (elem != 0) {
//         console.log(elem);
//     } else {
//         console.log(elem);
//         break;
//     }
// }

// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.
// let arr = [10, 44, 55, -23, 5, 7];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {
//         result += arr[i];
//     } else {
//         break;
//     }
// }
// console.log(result);

// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

// let arr = [1, 2, 44, 4, 5, 423, 456, 3, 1, -213];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == 3) {
//         console.log(i + 1 + ' - позиция числа 3 в этом массиве');
//         break;
//     }
// }

// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
// let result = 1;
// for (let i = 0; i < 100; i++) {
//     if (result <= 100) {
//         result += i;
//     } else {
//         console.log(i - 1);
//         break;
//     }
// }


// ========================  Инструкция continue в JavaScript  ===========================

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// for (let elem of arr) {
// 	let result;
	
// 	if (elem % 2 == 0) {
// 		result = elem * elem;
// 	} else if (elem % 3 == 0) {
// 		result = elem * elem * elem;
// 	} else {
// 		continue; // перейдем на новую итерацию цикла
// 	}
	
// 	console.log(result); // выполнится, если делится на 2 или 3
// }


// ================================  Работа с флагами в JavaScript  ======================

// Проверьте, что в этом массиве есть элемент 'c'. Если есть - выведите 'да', а если нет - выведите 'нет'.
// let arr = ['a', 'b', 'v', 'd', 'e'];
// let flag = false;
// for (let elem of arr) {
//     if (elem == 'c') {
//         flag = true;
//         break;
//     }
// }
// if (flag === true) {
//     console.log('да');
// } else {
//     console.log('нет');
// }


// ====================== Нахождение простых чисел на JavaScript ========================

// Давайте напишем код, который будет проверять число на то, простое оно или нет. Простое число - это число, которое не делится ни на одно другое число (кроме как на 1 и на само себя - на это делятся все числа).
// let num = 43;
// let flag = true;
// for (let i = 2; i < num; i++) {
//     if (num % i == 0) {
//         flag = false;
//         break;
//     }
// }
// if (flag === true) {
//     console.log('простое');
// } else {
//     console.log('нет');
// }


// =================  Циклы без заданного количества итераций в JavaScript  ==============

// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.
// let num = 2;
// while (num < 1000) {
//     num *= 3;
// }
// console.log(num);


// for (var num = 2, i = 0; num < 1000; num *= 3, i++);
// console.log(num, i);


// ===================  Формирование строк через циклы в JavaScript  ======================

// С помощью цикла сформируйте строку, заполненную 5-тью нулями.
// let str = '';
// for (let i = 0; i < 5; i++) {
//     str += '0';
// }
// console.log(str);

// С помощью цикла сформируйте строку 123456789 и запишите ее в переменную str. Выведите значение этой переменной на экран.
// let str = '';
// for (let i = 1; i <= 9; i++) {
//     str += i;
// }
// console.log(str);

// С помощью цикла сформируйте строку 987654321 и запишите ее в переменную str. Выведите значение этой переменной на экран.
// let str = '';
// for (let i = 9; i >= 1; i--) {
//     str += i;
// }
// console.log(str);

// С помощью цикла сформируйте строку -1-2-3-4-5-6-7-8-9- и запишите ее в переменную str. Выведите значение этой переменной на экран.
// let str = '';
// for (let i = -1; i >= -9; i--) {
//     str = str + i;
// }
// console.log(str + '-');


// ===================  Цикл for и типы данных JavaScript  ===========================

// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.
// for (let i = 10; i <= 1000; i++) {
//     let str = String(i);
//     if (Number(str[0]) + Number(str[1]) == 5) {
//         console.log(i);
//     }
// }

// for (let i = 1; i <= 100; i++) {
// 	let str = String(i); // преобразуем число в строку
	
// 	if (str[0] == 1 || str[0] == 2) {
// 		console.log(i);
// 	}
// }


// ==============================  Типизация и сумма  =====================================

// let result = '';

// for (let i = 1; i <= 9; i++) {
// 	result += i;
// }

// console.log(result);

// Переберите циклом числа от 1 до 30 и сложите их как строки.
// let result = '';
// for (let i = 1; i <= 30; i++) {
//     result += i;
// }
// console.log(result);


// ========================  Вложенные циклы в JavaScript  ==============================

// С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999

// for (let i = 1; i <= 9; i++) {
//     // i = 1
//     for(let j = 1; j <= 3; j++) {
//         document.write(i);
//     }
// }

// С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33

// let str = '';
// for (let i = 1; i <= 3; i++) {
//     for (let j = 1; j <= 3; j++) {
//         str += String(i) + String(j) + ' ';
//     }
// }
// console.log(str);


// ===================  Заполнение массивов через цикл в JavaScript  ==================

// let arr = [];

// for (let i = 0; i <= 4; i++) {
// 	arr[i] = i + 1;
// }

// console.log(arr);

// С помощью цикла заполните массив числами от 1 до 100.

// let arr = [];
// for (i = 0; i <= 99; i++) {
//     arr[i] = i + 1;
// }
// console.log(arr);


// ==================== Заполнение значениями не по порядку ============================

// let arr = [];
// for (i = 1, j = 0; i <= 99; i += 2, j++) {
//     arr[j] = i;
// }
// console.log(arr);


// ========================  Изменение массива в цикле JavaScript ========================

// Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
// let arr = [1, 2, 3, 4, 5, 6, 7];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] **= 2;
// }
// console.log(arr);

// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     arr[i]--;
// }
// console.log(arr);

// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] += 10;
// }
// console.log(arr);


// ===================== Заполнение массива методом push в JavaScript ===================

// Объявите пустой массив, а затем заполните его числами от 1 до 10. Используйте для этого метод push.
// let arr = [];
// arr.push(1);
// arr.push(2);
// arr.push(3);
// arr.push(4);
// arr.push(5);
// arr.push(6);
// arr.push(7);
// arr.push(8);
// arr.push(9);
// arr.push(10);
// console.log(arr);

// Используя цикл и метод push заполните массив числами от 1 до 10.
// let arr = [];
// for (let i = 1; i <= 10; i++) {
//     arr.push(i);
// }
// console.log(arr);

// Используя цикл и метод push заполните массив 10-ю буквами x.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//     arr.push('x');
// }
// console.log(arr);


// Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

// let arr = [0, -7, 2, 3, 5, -30, 99];
// let result = [];
// for (let elem of arr) {
//     if (elem > 0) {
//         result.push(elem);
//     }
// }
// console.log(result);

// Дан следующий массив: let arr = ['a', 'b', 'c', 'd', 'e'] Описанным способом сделайте из него массив: let arr = ['e', 'd', 'c', 'b', 'a']
// let arr = ['a', 'b', 'c', 'd', 'e'];
// let result = [];
// for (i = arr.length -1; i >= 0; i--) {
//     result.push(arr[i]);
// }   
// console.log(result);

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let result = [];
// for (let elem of arr) {
// 	if (elem % 2 != 0) {
// 		result.push(elem);
// 	}
// }

// console.log(result);


// ========================  Заполнение объектов через цикл в JavaScript  =================

// Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей, и порядковыми номерами дней недели в качестве значений.
// let obj = {};
// obj['пн'] = 1;
// obj['вт'] = 2;
// obj['ср'] = 3;
// obj['чт'] = 4;
// obj['пт'] = 5;
// obj['сб'] = 6;
// obj['вс'] = 7;
// console.log(obj);

// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};
// for (let i = 0; i < 7; i++) {
//     obj[arr1[i]] = arr2[i];
// }
// console.log(obj);

// Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};
// for (let i = 0; i < 7; i++) {
//     obj[arr2[i]] = arr1[i];
// }
// console.log(obj);

// Дан объект:
// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.
// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// let result = {};
// for (let key in obj) {
//     if (obj[key] >= 10 && obj[key] <= 20) {
//         result[key] = obj[key];
//     }
// }
// console.log(result);

// Дан объект:
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// Запишите в новый объект дни недели, номера которых являются нечетными числами.
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// let result = {};
// for (let key in obj) {
//     if (key % 2 != 0) {
//         result[key] = obj[key];
//     }
// }
// console.log(result);

// Дан объект:
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// for (let key in obj) {
//     obj[key] **= 2;
// }
// console.log(obj);

// Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.

// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// let result = {};
// for (let key in obj) {
//     result[obj[key]] = Number(key);
// }
// console.log(result);


//================= Практика на циклы с массивами и объектами JavaScript =================

// Дан следующий объект с работниками и их зарплатами:
// let obj = {
// 	employee1: 100,
// 	employee2: 200,
// 	employee3: 300,
// 	employee4: 400,
// 	employee5: 500,
// 	employee6: 600,
// 	employee7: 700
// };
// Увеличьте зарплату каждого работника на 10%.

// let obj = {
//     	employee1: 100,
//     	employee2: 200,
//     	employee3: 300,
//     	employee4: 400,
//     	employee5: 500,
//     	employee6: 600,
//     	employee7: 700
// };
// for (key in obj) {
//     obj[key] += obj[key] * 0.1;
// }
// console.log(obj);

// Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.
// let obj = {
//     	employee1: 100,
//     	employee2: 200,
//     	employee3: 300,
//     	employee4: 400,
//     	employee5: 500,
//     	employee6: 600,
//     	employee7: 700
// };
// for (key in obj) {
//     if (obj[key] <= 400) {
//         obj[key] += obj[key] * 0.1;
//     }
// }
// console.log(obj);

// Даны следующие массивы:
// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы второго.
// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// let result = {};
// for (let i = 0; i < arr1.length; i++) {
//     result[arr1[i]] = arr2[i]; 
// }
// console.log(result);

// Дан следующий объект:
// let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
// let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// let summK = 0;
// let summEl = 0;
// for (let key in obj) {
//     summK += Number(key);
//     summEl += obj[key];
// }
// console.log(summK);
// console.log(summEl);
// console.log(summK / summEl);

// Дан следующий объект:
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Запишите ключи этого объекта в один массив, а значения - в другой.
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// let arr1 = [];
// let arr2 = [];
// for (let key in obj) {
//     arr1.push(key);
//     arr2.push(obj[key]);
// }
// console.log(arr1);
// console.log(arr2);

// Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2.
// let obj = {
// 	1: 125,
// 	2: 225,
// 	3: 128,
// 	4: 356,
// 	5: 145,
// 	6: 281,
// 	7: 452,
// };
// let arr = []; 
// for (key in obj) {
//     let str = String(obj[key]);
//     if (str[0] == 1 || str[0] == 2) {
//         arr.push(obj[key]);
//     }
// }
// console.log(arr);

// Дан следующий массив:
// let arr = ['a', 'b', 'c', 'd', 'e'];
// Создайте из этого массива следующий объект:
// let arr = {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};

// let arr = ['a', 'b', 'c', 'd', 'e', 'p', 't'];
// let obj = {};
// for (let i = 0; i < arr.length; i++) {
//     obj[i + 1] = arr[i];
// }
// console.log(obj);

// Дан следующий массив:
// let arr = ['a', 'b', 'c', 'd', 'e'];
// создайте из этого массива следующий объект:
// let arr = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};

// let arr = ['a', 'b', 'c', 'd', 'e'];
// let obj = {};
// for (let i = 0; i < arr.length; i++) {
//     obj[arr[i]] = i + 1;
// }
// console.log(obj);

// ==================== Подсчет количества элементов в массиве JavaScript ================

// Дан следующий массив:
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0;
// for (let elem of arr) {
//     if (elem == 3) {
//         counter++;
//     }
// }
// console.log(counter);

// Модифицируйте предыдущую задачу так, чтобы в одном цикле одновременно подсчитывалось и количество троек, и количество двоек.
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0;
// let counter1 = 0
// for (let elem of arr) {
//     if (elem == 3) {
//         counter++;
//     } else if (elem == 2) {
//         counter1++
//     }
// }
// console.log(counter, counter1);

// Пусть у нас опять дан наш массив:
// let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
// Давайте подсчитаем сколько каких элементов есть в этом массиве и представим результат в виде объекта вот такого объекта:
// {a: 3, b: 2, c: 1}
// let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
// let obj = {};
// for (let elem of arr) {
//     if (obj[elem] === undefined) {
//         obj[elem] = 1;
//     } else {
//         obj[elem]++;
//     }
// }
// console.log(obj);


//================= Получение соседей элементов в массиве JavaScript =====================

// Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length - 1; i++) {
//     console.log(arr[i + 1]);
// }

// let arr = [1, 2, 3, 4, 5];

// for (let i = 1; i < arr.length; i++) {
// 	console.log(arr[i - 1] + arr[i]);
// }

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length; i++) {
// 	console.log(arr[i + 1]);
// }

// Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length - 1; i++) {
//     console.log(arr[i] + arr[i + 1]);
// }

// Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i - 2] != undefined) {
//         console.log(arr[i - 2], arr[i - 1]);
//     }
// }

// Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма двух предыдущих элементов и текущего элемента массива.

// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i - 2] != undefined) {
//         console.log(arr[i - 2] + arr[i - 1] + arr[i]);
//     }
// }

// Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     if ((arr[i - 1] != undefined) && (arr[i + 1] != undefined)) {
//         console.log(arr[i] + arr[i - 1] + arr[i + 1] );
//     }
// }


//====================== Получение чисел Фибоначчи в JavaScript ===========================

// Разберите мое решение описанной задачи, а затем самостоятельно, не подсматривая в мой код, решите эту задачу.

// let one = 0;
// let two = 1;
// for (i = 1; i <= 10; i++) {
//     let current = one + two;
//     one = two;
//     two = current;
//     console.log(current);
// } 

// Решите задачу на нахождение ряда чисел, каждое из которых равно сумме трех предыдущих, а первые три числа равны 0, 1 и 2.

// let one = 0,
//     two = 1,
//     three = 2;
// for (let i = 1;  i <= 10; i++) {
//     let current = one + two + three;
//     one = two;
//     two = three;
//     three = current;
// console.log(current);
// }

//=========================== Вывод пирамидок на JavaScript ===============================

// Выведите на экран следующую пирамидку:
// xx
// xxxx
// xxxxxx
// xxxxxxxx
// xxxxxxxxxx

// let str = '';
// for (let i = 0; i < 5; i++) {
//     str = str + 'xx';
//     document.write(str + '<br>');
// }

// Выведите на экран следующую пирамидку:
// 1
// 333
// 55555
// 7777777
// 999999999

// for (let i = 1; i <= 9; i++) {
//     if (i % 2 != 0) {
//         for(let j = 1; j <= i; j++) {
//             document.write(i)
//         }
//     document.write('<br>');
//     }
// }

// Выведите на экран следующую пирамидку:
// xxxxxxxxxx
// xxxxxxxx
// xxxxxx
// xxxx
// xx

// for (let i = 5; i >= 1; i--) {
//     let str = '';
//     for (let j = 0; j < i; j++) {
//         str = str + 'xx';
//     }
//     document.write(str + '<br>');
// }

// Выведите на экран следующую пирамидку:
// 999999999
// 88888888
// 7777777
// 666666
// 55555
// 4444
// 333
// 22
// 1

// for (let i = 9; i >= 1; i--) {
//     for (let j = 0; j < i; j++) {
//         document.write(i);
//     }
//     document.write('<br>')
// }


//================ Заполнение массивов с накоплением строки в JavaScript ==================

// С помощью цикла сформируйте следующий массив:
// ['xx', 'xxxx', 'xxxxxx', 'xxxxxxxx', 'xxxxxxxxxx']
// let arr = [];
// let str = '';
// for (i = 0; i < 5; i++) {
//     str = str + 'xx';
//     arr.push(str);
// }
// console.log(arr);

// С помощью цикла сформируйте следующий массив:
// ['11111', '22222', '33333', '44444', '55555']
// let arr = [];
// for (let i = 1; i <= 5; i++) {
//     let str = '';
//     for (let j = 0; j < 5; j++) {
//         str = str + i;
//     }
//     arr.push(str);
// }
// console.log(arr);

//=========================== Отработка циклов JavaScript ===============================

// Выведите с помощью цикла столбец чисел от 1 до 100.
// for (i = 1; i <= 100; i++) {
//     console.log(i);
// }

// Выведите с помощью цикла столбец чисел от 100 до 1.
// for (i = 100; i >= 1; i--) {
//     console.log(i);
// }

// Выведите с помощью цикла столбец четных чисел от 1 до 100.
// for (i = 1; i <= 100; i++) {
//     if (i % 2 == 0) {
//         console.log(i);
//     }
// }

// Заполните массив 10-ю иксами с помощью цикла.
// let arr = [];
// for (i = 0; i < 10; i++) {
//     arr.push('x');
// }
// console.log(arr);

// Заполните массив числами от 1 до 10 с помощью цикла.
// let arr = [];
// for (i = 0; i < 10; i++) {
//     arr.push(i + 1);
// }
// console.log(arr);

// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [2, 34, 412, 0, 1, 3, 7];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
// let arr = [11, 34, 5, 22, 10];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == 5) {
//         console.log('Yes');
//         break;
//     }
// }

// Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
// let arr = [11, 34, 5, 22, 10];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//     result += arr[i];
// }
// console.log(result);

// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// let arr = [11, 34, 5, 22, 10];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//     result += arr[i] ** 2;
// }
// console.log(result);

// Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
// let arr = [11, 34, 5, 0, 10];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//     result += arr[i] / arr.length;  
// }
// console.log(result);

// Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

// let num = 4;
// let result = 1;
// for (let i = 1; i <= num; i++) {
//     result *= i;
// }
// console.log('факториал ' + num + ' = ' + result);


//====================== Многомерные массивы в JavaScript ================================

// Выведите с его помощью элементы с текстом 'l', 'e', 'g' и 'a'.
// let arr = [
// 	['a', 'b', 'c'],
// 	['d', 'e', 'f'],
// 	['g', 'h', 'i'],
// 	['j', 'k', 'l'],
// ];
// console.log(arr[3][2], arr[1][1], arr[2][0], arr[0][0]);

// Найдите сумму всех его элементов.
// let arr = [[1, 2], [3, 4], [5, 6]];
// let result = arr[0][0] + arr[0][1] + arr[1][0] + arr[1][1] + arr[2][0] + arr[2][1];
// console.log(result);

// Найдите сумму всех элементов приведенного массива.
// let arr = [[[1, 2],[3, 4],],[[5, 6],[7, 8],],];
// let result = arr[0][0][0] + arr[0][0][1] + arr[0][1][0] + arr[0][1][1] + arr[1][0][0] + arr[1][0][1] + arr[1][1][0] + arr[1][1][1];
// console.log(result);


//==================== Перебор многомерных массивов в JavaScript ==========================

// С помощью вложенных циклов найдите сумму элементов этого массива.
// let arr = [[1, 2, 3], [4, 5], [6]];
// let result = 0;
// for (let subArr of arr) {
// 	for (let elem of subArr) {
// 		result += elem;
// 	}
// }
// console.log(result);

// С помощью вложенных циклов найдите сумму элементов этого массива.
// let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
// let result = 0;
// for (let subArr of arr) {
// 	for (let subSubArr of subArr) {
// 		for (let elem of subSubArr) {
// 			result += elem;
// 		}
// 	}
// }
// console.log(result);

// Решите предыдущие две задачи через цикл for.
// let arr = [[1, 2, 3], [4, 5], [6]];
// let = result = 0;
// for (let i = 0; i < arr.length; i++) {
// 	for (let j = 0; j < arr[i].length; j++) {
// 		result += arr[i][j];
// 	}
// }
// console.log(result);

// let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
// 	for (let j = 0; j < arr[i].length; j++) {
// 		for (let k = 0; k < arr[i][j].length; k++) {
// 			result += arr[i][j][k];
// 		}
// 	}
// }
// console.log(result);

//==================== Заполнение многомерных массивов JavaScript ========================

// Сформируйте с помощью двух вложенных циклов следующий массив:
// [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]

// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 5; j++) {
// 		arr[i].push(j + 1);
// 	}
// }
// console.log(arr);

// Сформируйте с помощью двух вложенных циклов следующий массив:
// [['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x']]
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 4; j++) {
// 		arr[i][j] = 'x';
// 	}
// }
// console.log(arr);

// Сформируйте с помощью трех вложенных циклов следующий массив:
// [
// 	[
// 		[1, 2, 3, 4, 5],
// 		[1, 2, 3, 4, 5],
// 	],
// 	[
// 		[1, 2, 3, 4, 5],
// 		[1, 2, 3, 4, 5],
// 	],
// 	[
// 		[1, 2, 3, 4, 5],
// 		[1, 2, 3, 4, 5],
// 	],
// ]

// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 2; j++) {
// 		arr[i][j]= [];
// 		for (let k = 0; k < 5; k++) {
// 			arr[i][j].push(k + 1);
// 		}
// 	}
// }
// console.log(arr);

// let arr = [];

// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
	
// 	for (let j = 1; j <= 5; j++) {
// 		arr[i].push(j);
// 	}
// }

// console.log(arr);

// Сформируйте с помощью двух вложенных циклов следующий массив:
// [[1, 2], [3, 4], [5, 6], [7, 8]]
// let arr = [];
// for (let i = 0, k = 1; i < 4; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 2; j++, k++) {
// 		arr[i][j] = k;
// 	}
// }
// console.log(arr);

// Сформируйте с помощью двух вложенных циклов следующий массив:
// [[2, 4, 6], [8, 10, 12], [14, 16, 18], [20, 22, 24]]
// let arr = [];
// for (i = 0, k = 1; i < 4; i++) {
// 	arr[i] = [];
// 	for (j = 0; j < 3; j++, ++k) {
// 		arr[i][j] = k * 2;
// 	}
// }
// console.log(arr);

// Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:
// [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]

// let arr = [];
// for (let i = 0, k = 1; i < 2; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 2; j++) {
// 		arr[i][j] = [];
// 		for (let s = 0; s < 2; s++, k++){
// 			arr[i][j].push(k);
// 		}
// 	}
// }
// console.log(arr);

// Автор следующего кода хотел сделать массив [[1, 2, 3], [4, 5, 6], [7, 8, 9]]:
// let arr = [];
// for (let i = 0; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 		k++;
// 	}
// }
// console.log(arr);
// Написанный код, однако, не делает задуманного. Найдите и исправьте ошибку автора.
// let arr = [];
// for (let i = 0, k = 1; i < 3; i++) {
// 	arr[i] = [];
// 	for (let j = 0; j < 3; j++) {
// 		arr[i][j] = k;
// 		k++;
// 	}
// }
// console.log(arr);


//========================= Многомерные объекты в JavaScript ==============================

// Найдите сумму элементов приведенного объекта.
// let obj = {
// 	key1: {
// 		key1: 1,
// 		key2: 2,
// 		key3: 3,
// 	},
// 	key2: {
// 		key1: 4,
// 		key2: 5,
// 		key3: 6,
// 	},
// 	key3: {
// 		key1: 7,
// 		key2: 8,
// 		key3: 9,
// 	},
// }
// let result = 0;
// for (let key in obj) {
// 	let subObj = obj[key];
// 	for (let elem in subObj) {
// 		result += subObj[elem];
// 	}
// }
// console.log(result);

// Выведите на экран элемент 'b2' и элемент 'c1'.
// let obj = {
// 	1: {
// 		1: 'a1',
// 		2: 'a2',
// 		3: 'a3',
// 	},
// 	2: {
// 		1: 'b1',
// 		2: 'b2',
// 		3: 'b3',
// 	},
// 	3: {
// 		1: 'c1',
// 		2: 'c2',
// 		3: 'c3',
// 	},
// }
// for (let key in obj) {
// 	let subObj = obj[key];
// 	for (subKey in subObj) {
// 		if (subObj[subKey] == 'b2' || subObj[subKey] == 'c1') {
// 			console.log(subObj[subKey]);
// 		}
// 	}
// }

// Найдите сумму всех элементов-чисел.
// let obj = {
// 	key1: {
// 		a: 1, b: 2, c: {
// 			d: 3,
// 			e: 4,
// 		}, f: 5,
// 	},
// 	key2: {
// 		g: 6, h: 7,
// 	},
// }
// ?????

//===================== Перебор многомерных объектов в JavaScript ========================

// Используя циклы, найдите сумму элементов этого объекта.
// let obj = {
// 	1: {
// 		1: 11,
// 		2: 12,
// 		3: 13,
// 	},
// 	2: {
// 		1: 21,
// 		2: 22,
// 		3: 23,
// 	},
// 	3: {
// 		1: 24,
// 		2: 25,
// 		3: 26,
// 	}
// }
// let result = 0;
// for (let key in obj) {
// 	let subObj = obj[key];
// 	for (let subKey in subObj) {
// 		result += subObj[subKey];
// 	}
// }
// console.log(result);


//============== Ключи из переменных в многомерных структурах JavaScript =================

// let months = {
// 	'ru': [
// 		'январь',
// 		'февраль',
// 		'март',
// 		'апрель',
// 		'май',
// 		'июнь',
// 		'июль',
// 		'август',
// 		'сентябрь',
// 		'октябрь',
// 		'ноябрь',
// 		'декабрь',
// 	],
// 	'en': [
// 		'january',
// 		'february',
// 		'march',
// 		'april',
// 		'may',
// 		'june',
// 		'july',
// 		'august',
// 		'september',
// 		'october',
// 		'november',
// 		'december',
// 	],
// };
// let lang = 'ru'; 
// let month = 5;   
// console.log(months[lang][month]);

// Пусть даны также 3 переменные, содержащие год, месяц и день. Выведите дело, соответствующее значениям переменных.
// let affairs = {
// 	'2018': {
// 		11: {
// 			29: ['дело111', 'дело112', 'дело113'],
// 			30: ['дело121', 'дело122', 'дело123'],
// 		},
// 		12: {
// 			30: ['дело211', 'дело212', 'дело213'],
// 			31: ['дело221', 'дело222', 'дело223'],
// 		},
// 	},
// 	'2019': {
// 		12: {
// 			29: ['дело311', 'дело312', 'дело313'],
// 			30: ['дело321', 'дело322', 'дело323'],
// 			31: ['дело331', 'дело332', 'дело333'],
// 		}
// 	},
// }
// let year = '2019';
// let month = 12;
// let day = 30;
// console.log(affairs[year][month][day]);

//================= Многомерные массивы и объекты в JavaScript ==========================

// Выведите на экран сумму зарплат первого и второго работников.
// let employees = [
// 	{
// 		name: 'name1',
// 		salary: 300,
// 	},
// 	{
// 		name: 'name2',
// 		salary: 400,
// 	},
// 	{
// 		name: 'name3',
// 		salary: 500,
// 	},
// ];

// let result = employees[0]['salary'] + employees[1]['salary'];
// console.log(result);

// Выведите на экран элемент 'Вася' и элемент 'Лена'.
// let students = {
// 	'boys':  ['Коля', 'Вася', 'Петя'],
// 	'girls': ['Даша', 'Маша', 'Лена'],
// };
// console.log(students['boys'][1] + ' и ' + students['girls'][2]);


//=================== Перебор многомерных комбинаций в JavaScript =========================

// Выведите на экран данные каждого работника в формате имя - зарплата.
// let employees = [
// 	{
// 		name: 'name1',
// 		salary: 300,
// 	},
// 	{
// 		name: 'name2',
// 		salary: 400,
// 	},
// 	{
// 		name: 'name3',
// 		salary: 500,
// 	},
// ];
// for(let employee of employees) {
// 	document.write(employee.name + ' - ' + employee.salary + '<br>');
// }

// Выведите на экран сумму зарплат всех работников.
// let employees = [
// 	{
// 		name: 'name1',
// 		salary: 300,
// 	},
// 	{
// 		name: 'name2',
// 		salary: 400,
// 	},
// 	{
// 		name: 'name3',
// 		salary: 500,
// 	},
// ];
// let result = 0;
// for (let employee of employees) {
// 	result += employee.salary;
// }
// console.log(result);

// Выведите на экран сумму зарплат тех работников, возраст которых равен или более 30 лет.
// let employees = [
// 	{
// 		name: 'name1',
// 		salary: 300,
// 		age: 28,
// 	},
// 	{
// 		name: 'name2',
// 		salary: 400,
// 		age: 29,
// 	},
// 	{
// 		name: 'name3',
// 		salary: 500,
// 		age: 30,
// 	},
// 	{
// 		name: 'name4',
// 		salary: 600,
// 		age: 31,
// 	},
// 	{
// 		name: 'name5',
// 		salary: 700,
// 		age: 32,
// 	},
// ];
// let result = 0;
// for (let employee of employees) {
// 	if (employee.age >= 30) {
// 		result += employee.salary;
// 	}
// }
// console.log(result);

// Выведите на экран имена и зарплаты неуволенных работников.
// let employees = [
// 	{
// 		name: 'name1',
// 		salary: 300,
// 		dismissed: false,
// 	},
// 	{
// 		name: 'name2',
// 		salary: 400,
// 		dismissed: true,
// 	},
// 	{
// 		name: 'name3',
// 		salary: 500,
// 		dismissed: false,
// 	},
// 	{
// 		name: 'name4',
// 		salary: 600,
// 		dismissed: true,
// 	},
// 	{
// 		name: 'name5',
// 		salary: 700,
// 		dismissed: false,
// 	},
// ];
// for (let employee of employees) {
// 	if (employee.dismissed != true) {
// 		document.write(employee.name + ' : ' + employee.salary + '<br>');
// 	}
// }

// С помощью вложенных циклов выведите на экран все строки с данными.
// let data = {
// 	1: [
// 		'data11',
// 		'data12',
// 		'data13',
// 	],
// 	2: [
// 		'data21',
// 		'data22',
// 		'data23',
// 	],
// 	3: [
// 		'data31',
// 		'data32',
// 		'data33',
// 		'data34',
// 		'data35',
// 	],
// 	4: [
// 		'data41',
// 		'data42',
// 	],
// };

// for (let key in data) {
// 	for (let num of data[key]) {
// 		console.log(num);
// 	}
// }

// Количество объектов в массиве и количество элементов в объекте может быть произвольным.
// С помощью вложенных циклов выведите на экран все строки с данными.
// let data = [
// 	{
// 		1: 'data11',
// 		2: 'data12',
// 		3: 'data13',
// 		4: 'data14',
// 	},
// 	{
// 		1: 'data21',
// 		2: 'data22',
// 		3: 'data33',
// 	},
// 	{
// 		1: 'data31',
// 		2: 'data32',
// 	},
// ];
// for (let elem of data) {
// 	for (let key in elem) {
// 		console.log(elem[key]);
// 	}
// }

// С помощью вложенных циклов выведите на экран все строки с данными.
// let data = [
// 	{
// 		1: [
// 			'data111',
// 			'data112',
// 			'data113',
// 		],
// 		2: [
// 			'data121',
// 			'data122',
// 			'data123',
// 		],
// 	},
// 	{
// 		1: [
// 			'data211',
// 			'data212',
// 			'data213',
// 		],
// 		2: [
// 			'data221',
// 			'data222',
// 			'data223',
// 			'data224',
// 		],
// 		3: [
// 			'data231',
// 			'data232',
// 			'data233',
// 			'data234',
// 			'data235',
// 		],
// 	},
// 	{
// 		1: [
// 			'data411',
// 			'data412',
// 			'data413',
// 		],
// 		2: [
// 			'data421',
// 		],
// 	},
// ];
// for (let elem of data) {
// 	for (let key in elem) {
// 		for (let num of elem[key]) {
// 			console.log(num);
// 		}
// 	}
// }

 
//========================= Математические методы в JavaScript ===========================

// Возведите 2 в 10 степень.
// console.log(Math.pow(2, 10));
// console.log(2 ** 10);

// Найдите квадратный корень из 245.
// console.log(Math.sqrt(245));

// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
// let arr = [4, 2, 5, 19, 13, 0, 10];
// let result = 0;
// for (i = 0; i < arr.length; i++) {
// 	result += Math.pow(arr[i], 3);
// }
// console.log(Math.sqrt(result));

// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
console.log(Math.sqrt(379).toFixed());
console.log(Math.sqrt(379).toFixed(1));
console.log(Math.sqrt(379).toFixed(2));

// Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.
// let obj = {};
// obj.ceil = Math.ceil(Math.sqrt(587));
// obj.floor = Math.floor(Math.sqrt(587));
// console.log(obj);

// Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// console.log(Math.max(4, -2, 5, 19, -130, 0, 10));
// console.log(Math.min(4, -2, 5, 19, -130, 0, 10));

// // Выведите на экран случайное целое число от 1 до 100.
// function getRandomInt(min, max) {
// 	return Math.floor(Math.random() * (max - min + 1)) + min;
// }
// console.log(getRandomInt(1, 100));

// // С помощью цикла заполните массив 10-ю случайными целыми числами.
// function getRandomInt(min, max) {
// 	return Math.floor(Math.random() * (max - min + 1)) + min;
// }
// let arr = [];
// for (i = 0; i < 10; i++) {
// 	arr[i] = getRandomInt(1, 1000);
// }
// console.log(arr);

// // Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
// let a = -32,
// 	b = -393;
// console.log(Math.abs(a - b));


//=========================== Строковые методы JavaScript ================================

// // Дана строка 'js'. Сделайте из нее строку 'JS'.
// let str = 'js';
// console.log(str.toUpperCase());

// // Дана строка 'JS'. Сделайте из нее строку 'js'.
// let str = 'JS';
// console.log(str.toLowerCase());

// Дана строка 'я учу javascript!'. Вырежьте из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice).
// let str = 'я учу javascript!';
// let sub1 = str.substr(2, 3);
// let sub2 = str.substr(6, 10);
// console.log(sub1, sub2);

// let str = 'я учу javascript!';
// let sub1 = str.substring(2, 5);
// let sub2 = str.substring(6, 16);
// console.log(sub1, sub2);

// let str = 'я учу javascript!';
// let sub1 = str.slice(2, 5);
// let sub2 = str.slice(6, -1);
// console.log(sub1, sub2);

// Дана строка 'abcde'. Определите позицию буквы 'c' в этой строке.
// let str = 'abcde';
// console.log(str.indexOf('c'));

// Дана строка. Проверьте, есть ли в этой строке символ 'a'.
// let str = 'abcde';
// if (str.indexOf('a') != -1) {
// 	console.log('есть');
// } else {
// 	console.log('нет');
// }

// Дана строка. Проверьте, начинается ли эта строка с символа 'a'.
// let str = 'cabcde';
// if (str.indexOf('a') == 0) {
// 	console.log('начинается');
// } else {
// 	console.log('нет');
}

// Дана строка. Проверьте, заканчивается ли эта строка на символ 'a'.
// let str = 'abcdea';
// if(str.lastIndexOf('a') == str.length - 1) {
// 	console.log('да');
// } else {
// 	console.log('нет');
// }

// // Дана строка. Проверьте, начинается ли эта строка на http://.
// let str = 'http://abcde';
// if (str.slice(0, 7) == 'http://') {
// 	console.log('да');
// } else {
// 	console.log('нет');
// }

// Дана строка. Проверьте, заканчивается ли эта строка на .html.
// let str = 'a.html';
// let a = '.html'
// if (str.lastIndexOf(a) == str.length - a.length) {
// 	console.log('yes');
// } else {
// 	console.log('no');
// }

// Дана строка. Проверьте, начинается ли эта строка на http://
// let str = 'http://asderf';
// console.log(str.startsWith('http://'));

// Дана строка. Проверьте, заканчивается ли эта строка на .html.
// let str = 'dqdwqdqw.htl';
// console.log(str.endsWith('.html'));

// Дана строка '1-2-3-4-5'. С помощью метода split запишите каждое число этой строки в отдельный элемент массива.
// let str = '1-2-3-4-5';
// let arr = str.split('-');
// console.log(arr);

// Дана строка '12345'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.
// let str = '12345';
// let arr = str.split('');
// console.log(arr);

// С помощью метода join слейте его в строку '1-2-3-4-5'.
let arr = [1, 2, 3, 4, 5];
let str = arr.join('-');
console.log(str);